<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b07652240a54e51a06a4084890f270a" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExModel.Agent" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="DemoExModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="DemoExModel.AgentType" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DemoExModel.Material" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="DemoExModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="DemoExModel.MaterialType" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="DemoExModel.Product" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="DemoExModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="DemoExModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="DemoExModel.ProductSale" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="DemoExModel.ProductType" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="DemoExModel.Shop" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="DemoExModel.Supplier" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DemoExModel.SupplierType" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="DemoExModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.625" />
        <AssociationConnector Association="DemoExModel.FK_Agent_AgentType" />
        <AssociationConnector Association="DemoExModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="DemoExModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="DemoExModel.FK_Shop_Agent" />
        <AssociationConnector Association="DemoExModel.FK_Material_MaterialType" />
        <AssociationConnector Association="DemoExModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="DemoExModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="DemoExModel.FK_Product_ProductType" />
        <AssociationConnector Association="DemoExModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="DemoExModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="DemoExModel.FK_ProductSale_Product" />
        <AssociationConnector Association="DemoExModel.FK_Supplier_SupplierType1" />
        <AssociationConnector Association="DemoExModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>